; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/Actor.gd"
} ]
_global_script_class_icons={
"Actor": ""
}

[application]

config/name="Gwj 20"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

world="*res://src/World.gd"

[rendering]

environment/default_environment="res://default_env.tres"
